# subscription-system

./: LICENSE  README.md
api-gateway/: Dockerfile  build.gradle  settings.gradle
api-gateway/src/main/java/br/com/paulocalderan/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/br/com/paulocalderan/apigateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/br/com/paulocalderan/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: Dockerfile  build.gradle  settings.gradle
eureka-server/src/main/java/br/com/paulocalderan/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/br/com/paulocalderan/eurekaserver/: EurekaServerApplicationTests.java
grafana/dashboards/: subscription-system-dashboard.json
grafana/provisioning/datasources/: datasources.yml
payment-service/: Dockerfile  HELP.md  build.gradle
payment-service/src/main/java/br/com/paulocalderan/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/br/com/paulocalderan/paymentservice/application/service/: PaymentService.java
payment-service/src/main/java/br/com/paulocalderan/paymentservice/common/: ErrorResponse.java  Response.java
payment-service/src/main/java/br/com/paulocalderan/paymentservice/common/exception/: GlobalExceptionHandler.java
payment-service/src/main/java/br/com/paulocalderan/paymentservice/infrastructure/config/: KafkaConfig.java  OpenApiConfig.java
payment-service/src/main/java/br/com/paulocalderan/paymentservice/infrastructure/messaging/: PaymentEventProducer.java  SubscriptionEventConsumer.java
payment-service/src/main/java/br/com/paulocalderan/paymentservice/infrastructure/messaging/event/: PaymentProcessedFailedEvent.java  PaymentProcessedSuccessEvent.java  SubscriptionCreatedEvent.java  SubscriptionEvent.java  SubscriptionRenewalRequestedEvent.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/br/com/paulocalderan/paymentservice/: PaymentServiceApplicationTests.java
payment-service/src/test/java/br/com/paulocalderan/paymentservice/application/service/: PaymentServiceTest.java
payment-service/src/test/java/br/com/paulocalderan/paymentservice/infrastructure/messaging/: PaymentEventProducerTest.java  SubscriptionEventConsumerTest.java
payment-service/src/test/java/br/com/paulocalderan/paymentservice/integration/: PaymentServiceIntegrationTest.java
prometheus/: prometheus.yml
promtail/: promtail-config.yml
subscription-service/: Dockerfile  HELP.md  build.gradle  settings.gradle
subscription-service/src/main/java/br/com/paulocalderan/subscriptionservice/application/dto/: SubscriptionRequest.java  SubscriptionResponse.java
subscription-service/src/main/java/br/com/paulocalderan/subscriptionservice/application/mapper/: SubscriptionMapper.java
subscription-service/src/main/java/br/com/paulocalderan/subscriptionservice/application/service/: SubscriptionService.java
subscription-service/src/main/java/br/com/paulocalderan/subscriptionservice/common/: ErrorResponse.java  Response.java
subscription-service/src/main/java/br/com/paulocalderan/subscriptionservice/common/exception/: DuplicateSubscriptionException.java  GlobalExceptionHandler.java  SubscriptionAlreadyCancelledException.java  SubscriptionNotFoundException.java  UserNotFoundException.java
(+26 files in other folders)
